{
    "folders": [
        {
            "path": "./mellitus",
            "name": "backend"
        },
        {
            "path": "./mellitus-vuexy-admin",
            "name": "frontend-vuexy"
        },
        {
            "path": "./postgres-docker-compose",
            "name": "postgres"
        },
        {
            "path": ".",
            "name": "all"
        }
    ],
    "settings": {
        "python.terminal.activateEnvironment": false
        
    }
}
